# Here4U

./: .classpath  Pidev-G3-(1).rar  README.md
Pidev-G3-(1)/: pom.xml
Pidev-G3-(1)/src/main/java/tn/g3/spring/: PidevG3Application.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/advice/: AuthControllerAdvice.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/annotation/: CurrentUser.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/cache/: LoggedOutJwtTokenCache.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/config/: AuditConfig.java  MailConfig.java  PaypalConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityDevConfig.java  package-info.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/controller/: AuthController.java  ClaimController.java  ContractController.java  ContractOfferController.java  Contractcontroller.java  ControllerJSF.java  OfferController.java  OfferControllerJSF.java  OfferSimulationJSF.java  OfferSimulationService.java  PaypalController.java  PersonController.java  PersonControllerJSF.java  ProductController.java  SinistreController.java  TransactionController.java  TwillioController.java  UserController.java  package-info.java  usercontrollerinp.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/entity/: Agent.java  CivilStatus.java  Claim.java  ClaimStatus.java  ClaimType.java  Client.java  Contract.java  ContractOffer.java  ContractOfferPK.java  ContractPaymentType.java  ContractStatus.java  CurrencyContrat.java  CustomUserDetails.java  DeviceType.java  GradeType.java  LinkToClient.java  Mail.java  Offer.java  OfferCodeGenerator.java  OfferStatus.java  OfferType.java  Order.java  PasswordResetToken.java  Person.java  PersonSex.java  Product.java  Product1.java  Product2.java  ProductStatus.java  ProductType.java  Provision.java  Role.java  RoleName.java  SinisterMotif.java  SinisterStatus.java  SinisterType.java  Sinistre.java  Smsrequest.java  TableMortalité.java  TokenStatus.java  (+5 more)
Pidev-G3-(1)/src/main/java/tn/g3/spring/entity/audit/: DateAudit.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/entity/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  (+1 more)
Pidev-G3-(1)/src/main/java/tn/g3/spring/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/repository/: ClaimRepository.java  ClientRepository.java  ContractOfferRepository.java  ContractRepository.java  EmailVerificationTokenRepository.java  OfferRepository.java  OfferSimulationRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  ProductRepository.java  ProvisionRepository.java  RefreshTokenRepository.java  RoleRepository.java  SinistreRepository.java  TransactionRepository.java  UserDeviceRepository.java  UserRepository.java  package-info.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
Pidev-G3-(1)/src/main/java/tn/g3/spring/service/: AuthService.java  ContractOfferServiceImpl.java  ContractService.java  ContractServiceImpl.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  IClientService.java  IContractOfferService.java  IContractService.java  IOfferService.java  IOfferSimulationService.java  IPersonService.java  IProductService.java  IProvisionSerivce.java  ISinistreSerivce.java  ISinistreService.java  ITransactionService.java  IUserService.java  MailService.java  OfferService.java  OfferServiceImpl.java  OfferSimulationServiceImpl.java  PasswordResetTokenService.java  PaypalService.java  PersonServiceImpl.java  ProductServiceImpl.java  ProvisionServiceImpl.java  RefreshTokenService.java  RoleService.java  SendEmailService.java  ServletInitializer.java  SinisterServiceImpl.java  SinistreServiceImpl.java  Smsservice.java  TransactionServiceImpl.java  Twilioinitializer.java  Twilioproperties.java  TwillioService.java  TwillioServiceImpl.java  UserDeviceService.java  (+3 more)
Pidev-G3-(1)/src/main/java/tn/g3/spring/util/: Util.java
Pidev-G3-(1)/src/main/resources/: application.properties  data.sql  mail.properties
Pidev-G3-(1)/src/main/webapp/: Content.xhtml  FirstAdmin.xhtml  FirstClient.xhtml  home.xhtml  login.xhtml  navbar.xhtml  sidebar.xhtml  signin.xhtml
Pidev-G3-(1)/src/main/webapp/AdminTemplate/: content.xhtml  home.xhtml  login.xhtml  signin.xhtml
Pidev-G3-(1)/src/main/webapp/WEB-INF/: web.xml
Pidev-G3-(1)/src/main/webapp/WEB-INF/classes/: application.properties
Pidev-G3-(1)/src/main/webapp/assets/css/: sb-admin-2.css
Pidev-G3-(1)/src/main/webapp/css/: style.css  theme.css
Pidev-G3-(1)/src/main/webapp/template/: SideBar.xhtml  footer.xhtml  header.xhtml  template.xhtml
Pidev-G3-(1)/src/main/webapp1/WEB-INF/classes/: application.properties
Pidev-G3-(1)/src/webapp/: FirstAdmin.xhtml  content.xhtml  home.xhtml  login.xhtml  navbar.xhtml  sidebar.xhtml  signin.xhtml
Pidev-G3-(1)/src/webapp/WEB-INF/: web.xml
Pidev-G3-(1)/src/webapp/WEB-INF/classes/: application.properties
Pidev-G3-(1)/src/webapp/template/: SideBar.xhtml  footer.xhtml  header.xhtml  template.xhtml
(+15 files in other folders)
